API_URL="https://ka-parse-platform.herokuapp.com/parse"
APP_ID="kolayasistan"
MASTER_KEY="kolayasistan"
CLIENT_KEY="kolayasistan"
REST_API_KEY="kolayasistan"
FILE_KEY="kolayasistan"
JAVASCRIPT_KEY ="kolayasistan"
DOTNET_KEY ="kolayasistan"
APP_NAME ="KOLAY ASİSTAN"
PARSE_SERVER_DIRECT_ACCESS=1